<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33617118000984192</real>
		<key>Green Component</key>
		<real>0.37010389566421509</real>
		<key>Red Component</key>
		<real>0.87884426116943359</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67277032136917114</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.80941480398178101</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79964911937713623</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.998260498046875</real>
		<key>Green Component</key>
		<real>0.86277562379837036</real>
		<key>Red Component</key>
		<real>0.7116503119468689</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.61536496877670288</real>
		<key>Red Component</key>
		<real>0.99956095218658447</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99703967571258545</real>
		<key>Green Component</key>
		<real>0.87631028890609741</real>
		<key>Red Component</key>
		<real>0.87591361999511719</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.65882349014282227</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7137255072593689</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607837200164795</real>
		<key>Green Component</key>
		<real>0.7960783839225769</real>
		<key>Red Component</key>
		<real>0.58823531866073608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.45249170064926147</real>
		<key>Red Component</key>
		<real>0.99886840581893921</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607837200164795</real>
		<key>Green Component</key>
		<real>0.77254897356033325</real>
		<key>Red Component</key>
		<real>0.7764706015586853</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3149594907407407</real>
		<key>Green Component</key>
		<real>0.3149594907407407</real>
		<key>Red Component</key>
		<real>0.3149594907407407</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3803921639919281</real>
		<key>Green Component</key>
		<real>0.41960784792900085</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705878496170044</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84626311063766479</real>
		<key>Green Component</key>
		<real>0.84626311063766479</real>
		<key>Red Component</key>
		<real>0.84626311063766479</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94760048389434814</real>
		<key>Green Component</key>
		<real>0.94760048389434814</real>
		<key>Red Component</key>
		<real>0.94760048389434814</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Red Component</key>
		<real>0.5</real>
	</dict>
</dict>
</plist>
