unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

# VI like copying
unbind [
bind Escape copy-mode

# Make Esc key faster in Vim
set -sg escape-time 0

# Open splits and windows in the same working directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' choose-tree
bind q kill-pane

set-option -g automatic-rename

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection

# Use osx clipboard
unbind y
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g focus-events on

# start with window 1 (instead of 0)
set -g base-index 1

# auto renumber window numbers
set-option -g renumber-windows on

# Make copy/paste on osx behave better.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# window status
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-bg colour15
set -g status-fg black

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g status-interval 1

set -g status-right-length 45
set -g status-right " %a %e %b %H:%M "
set -g status-left " #S  "
set -g window-status-activity-style 'fg=white'
set -g window-status-bell-style 'fg=red'
set -g window-status-format "#I: #T "
set -g window-status-current-style 'fg=blue'
set -g window-status-current-format "#I: #T #[fg=blue]"
