unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

# VI like copying
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

unbind v
bind -t vi-copy 'v' begin-selection

# Use osx clipboard
unbind y
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Automatic renaming of the window title

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# auto renumber window numbers
set-option -g renumber-windows on

# Make copy/paste on osx behave better.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# Switch panes like in vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Nice colors for the pande borders
set -g pane-border-fg "#222222"
set -g pane-active-border-fg "#D7FF00"

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2
set -g status-bg "#1C1C1C"
set -g status-fg "#D7FF00"
set -g status-position bottom
set -g status-right "#[fg=default]#(date +'%a %H:%M') #[fg=#C05D00]#(battery Discharging)#[fg=#5AAF5A]#(battery Charging)"
set -g status-left "#S"

# window status
setw -g automatic-rename on
setw -g monitor-activity on
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-fg "#1C1C1C"
setw -g window-status-current-bg "#D7FF00"
setw -g window-status-bell-style "fg=red"
setw -g window-status-activity-style "fg=#5AAF5A"
