unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

# VI like copying
unbind [
bind Escape copy-mode

# Make Esc key faster in Vim
set -sg escape-time 0

# Open splits and windows in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind p
bind p paste-buffer

unbind v
bind -t vi-copy 'v' begin-selection

# Use osx clipboard
unbind y
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Automatic renaming of the window title

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# auto renumber window numbers
set-option -g renumber-windows on

# Make copy/paste on osx behave better.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# send xterm keys
set-window-option -g xterm-keys on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Nice colors for the pande borders
set -g pane-border-fg "#444444"
set -g pane-active-border-fg "#D7FF00"

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2
set -g status-bg "#1C1C1C"
set -g status-fg "#D7FF00"
set -g status-position bottom
set -g status-right "#[fg=default]#(date +'%a %H:%M') #[fg=#C05D00]#(battery Discharging)#[fg=#5AAF5A]#(battery Charging)"
set -g status-left "#S"

# window status
setw -g automatic-rename on
setw -g monitor-activity on
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-fg "#1C1C1C"
setw -g window-status-current-bg "#D7FF00"
setw -g window-status-bell-style "fg=red"
setw -g window-status-activity-style "fg=#5AAF5A"
