unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

# VI like copying
unbind [
bind Escape copy-mode

# Make Esc key faster in Vim
set -sg escape-time 0

# Open splits and windows in the same working directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' choose-tree
bind q kill-pane
bind i display-panes

set -g history-limit 1000000

set-option -g automatic-rename

unbind p
bind p paste-buffer

bind -T copy-mode-vi 'v' send-keys -X begin-selection

# Use osx clipboard
unbind y
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g focus-events on

# start with window 1 (instead of 0)
set -g base-index 1

# mouse mode
set -g mouse on

set -g display-time 2000

# auto renumber window numbers
set-option -g renumber-windows on

set-window-option -g aggressive-resize on

# Make copy/paste on osx behave better.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# window status
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-bg "colour236"
set -g status-fg "colour246"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g status-interval 10

set -g status-right-length 70
set -g status-right "#(tmuxbar)"
set -g status-left "[#S] | "
set -g window-status-style 'bg=colour236,fg=colour246'
set -g window-status-activity-style 'bg=colour236,fg=colour246'
set -g window-status-bell-style 'fg=red'
set -g window-status-format " (#I) #T "
set -g window-status-current-style 'fg=white'
set -g window-status-current-format "[(#I) #T]"

set -g window-style 'fg=colour252,bg=colour235'
set -g window-active-style 'fg=colour252,bg=colour234'

# ctermfg=252 ctermbg=234 guifg=#e3e0d7 guibg=#242424

set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour236

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
