unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf


# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# auto renumber window numbers
set-option -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-bg "#B8B8B8"
set -g status-position top
set -g status-right "#S - #(date +%H:%M)"
set -g status-left ""

# window status
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-bg "#A1A1A1"

