unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

# VI like copying
unbind [
bind Escape copy-mode

# Make Esc key faster in Vim
set -sg escape-time 0

# Open splits and windows in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind p
bind p paste-buffer

unbind v
bind -t vi-copy 'v' begin-selection

# Use osx clipboard
unbind y
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Automatic renaming of the window title

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# auto renumber window numbers
set-option -g renumber-windows on

# Make copy/paste on osx behave better.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# send xterm keys
set-window-option -g xterm-keys on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

TMUX_COLOR_MAIN="colour245"
TMUX_COLOR_DARK="colour234"

set-option -g message-fg white
set-option -g message-bg $TMUX_COLOR_DARK
set-option -g message-attr none
set-option -g message-style "fg=white bg=$TMUX_COLOR_DARK"

# Nice colors for the pande borders
set -g pane-border-fg $TMUX_COLOR_DARK
set -g pane-active-border-fg $TMUX_COLOR_MAIN

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2
set -g status-bg $TMUX_COLOR_DARK
set -g status-fg $TMUX_COLOR_MAIN
set -g status-position bottom
set -g status-left-length 50
set -g status-left-right 50
set -g status-right "#[fg=red]#(battery Discharging)#[fg=green]#(battery Charging)#[bg=$TMUX_COLOR_DARK, fg=$TMUX_COLOR_MAIN] #[bg=$TMUX_COLOR_MAIN, fg=$TMUX_COLOR_DARK] #(date +'%a %H:%M') "
set -g status-left "#[bg=$TMUX_COLOR_MAIN, fg=$TMUX_COLOR_DARK] #S #[bg=$TMUX_COLOR_DARK, fg=$TMUX_COLOR_MAIN]"

# window status
setw -g automatic-rename on
setw -g monitor-activity on
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=default, fg=default] #I #W #[bg=$TMUX_COLOR_DARK, fg=$TMUX_COLOR_MAIN]"
setw -g window-status-current-fg $TMUX_COLOR_DARK
setw -g window-status-current-bg $TMUX_COLOR_MAIN
setw -g window-status-bell-style "fg=red"
setw -g window-status-activity-style "fg=green"
